libdir=D:/Projetos/Portfolio/NeuralNetwork/vcpkg_installed/vcpkg/pkgs/openblas_x64-windows/lib
libnameprefix=
libnamesuffix=
libsuffix=
includedir=D:/Projetos/Portfolio/NeuralNetwork/vcpkg_installed/vcpkg/pkgs/openblas_x64-windows/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK=1 NO_LAPACKE=1 DYNAMIC_ARCH=OFF DYNAMIC_OLDER=OFF NO_AFFINITY=1 USE_OPENMP= generic MAX_THREADS=12 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.29
URL: https://github.com/OpenMathLib/OpenBLAS
Libs: -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}  
